# Uncomment the next line to define a global platform for your project
platform :ios, '13.2'

target 'CryptoLand' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CryptoLand
  pod 'web3.swift', "0.3.3"
  pod "PromiseKit", "6.13.0"

  target 'CryptoLandTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CryptoLandUITests' do
    # Pods for testing
  end

end
