// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5DCA0DABF0422C110137D647 /* Pods_CryptoLand_CryptoLandUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA6705E816F69BE2AEFBCD86 /* Pods_CryptoLand_CryptoLandUITests.framework */; };
		ACC8E50846838E16990D1E1C /* Pods_CryptoLandTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5603B80C8AD30DF9FB2968EB /* Pods_CryptoLandTests.framework */; };
		ED1D2D6923E71BA300CB5F9F /* CryptoLandUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1D2D6823E71BA300CB5F9F /* CryptoLandUITests.swift */; };
		ED1D2D8323E71CFA00CB5F9F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1D2D7923E71CFA00CB5F9F /* AppDelegate.swift */; };
		ED1D2D8523E71CFA00CB5F9F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1D2D7B23E71CFA00CB5F9F /* SceneDelegate.swift */; };
		ED1D2D8623E71CFA00CB5F9F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED1D2D7D23E71CFA00CB5F9F /* Assets.xcassets */; };
		ED1D2D8723E71CFA00CB5F9F /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED1D2D7F23E71CFA00CB5F9F /* Preview Assets.xcassets */; };
		ED1D2D8823E71CFA00CB5F9F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED1D2D8023E71CFA00CB5F9F /* LaunchScreen.storyboard */; };
		ED1D2D8A23E71D9800CB5F9F /* WalletScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1D2D8923E71D9800CB5F9F /* WalletScene.swift */; };
		ED66DF4A23E728C800E7AC04 /* GetBlockOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DF4923E728C800E7AC04 /* GetBlockOperation.swift */; };
		ED66DF4C23E728ED00E7AC04 /* BaseOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DF4B23E728ED00E7AC04 /* BaseOperation.swift */; };
		ED66DFD023E72D5600E7AC04 /* GetBalanceOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DFCF23E72D5600E7AC04 /* GetBalanceOperation.swift */; };
		ED66DFD323E7354200E7AC04 /* EthereumBalance.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DFD223E7354200E7AC04 /* EthereumBalance.swift */; };
		ED66DFD523E736AE00E7AC04 /* DynamicScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DFD423E736AE00E7AC04 /* DynamicScene.swift */; };
		ED66DFD823E7379700E7AC04 /* WalletViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DFD723E7379700E7AC04 /* WalletViewModel.swift */; };
		ED66DFDA23E75C7300E7AC04 /* EthereumNumberFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DFD923E75C7300E7AC04 /* EthereumNumberFormatter.swift */; };
		ED66DFDC23E75FCC00E7AC04 /* SendTransactionOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DFDB23E75FCC00E7AC04 /* SendTransactionOperation.swift */; };
		ED66DFDE23E78A8000E7AC04 /* GasPriceOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DFDD23E78A8000E7AC04 /* GasPriceOperation.swift */; };
		ED66DFE023E78B6700E7AC04 /* PrivateKeyStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DFDF23E78B6700E7AC04 /* PrivateKeyStorage.swift */; };
		ED66DFE223E78B9400E7AC04 /* TokenTransferFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DFE123E78B9400E7AC04 /* TokenTransferFunction.swift */; };
		ED66DFE423E78D8C00E7AC04 /* TransfersScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DFE323E78D8C00E7AC04 /* TransfersScene.swift */; };
		ED66DFE623E78DC400E7AC04 /* TransfersViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DFE523E78DC400E7AC04 /* TransfersViewModel.swift */; };
		ED66DFE823E78E6B00E7AC04 /* GetTransfersOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DFE723E78E6B00E7AC04 /* GetTransfersOperation.swift */; };
		ED66DFEA23E7902900E7AC04 /* EthereumTransfer.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DFE923E7902900E7AC04 /* EthereumTransfer.swift */; };
		ED66DFEC23E79AA100E7AC04 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66DFEB23E79AA100E7AC04 /* String.swift */; };
		ED66E0F523E83B1000E7AC04 /* EthereumNumberFormatterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66E0F423E83B1000E7AC04 /* EthereumNumberFormatterTests.swift */; };
		ED869F6A23E9E26B00141DDC /* SendTransactionOperationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED869F6923E9E26B00141DDC /* SendTransactionOperationTests.swift */; };
		EDF4EFD323E7205F003C1430 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF4EFD223E7205F003C1430 /* Constants.swift */; };
		EDF4EFD623E7218D003C1430 /* EthereumService.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF4EFD523E7218D003C1430 /* EthereumService.swift */; };
		F0A4DB5A454C19F199F48823 /* Pods_CryptoLand.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C7C4C236F47CF7CF29BBFC7 /* Pods_CryptoLand.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ED1D2D5A23E71BA300CB5F9F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ED1D2D3B23E71BA200CB5F9F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ED1D2D4223E71BA200CB5F9F;
			remoteInfo = CryptoLand;
		};
		ED1D2D6523E71BA300CB5F9F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ED1D2D3B23E71BA200CB5F9F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ED1D2D4223E71BA200CB5F9F;
			remoteInfo = CryptoLand;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		194C8A09CA554EB90B6188B5 /* Pods-CryptoLand-CryptoLandUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CryptoLand-CryptoLandUITests.release.xcconfig"; path = "Target Support Files/Pods-CryptoLand-CryptoLandUITests/Pods-CryptoLand-CryptoLandUITests.release.xcconfig"; sourceTree = "<group>"; };
		5603B80C8AD30DF9FB2968EB /* Pods_CryptoLandTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CryptoLandTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6C7C4C236F47CF7CF29BBFC7 /* Pods_CryptoLand.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CryptoLand.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		957F72C50BFBA9DB67B5CD7C /* Pods-CryptoLandTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CryptoLandTests.debug.xcconfig"; path = "Target Support Files/Pods-CryptoLandTests/Pods-CryptoLandTests.debug.xcconfig"; sourceTree = "<group>"; };
		98951B210A136FB2401933F7 /* Pods-CryptoLand-CryptoLandUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CryptoLand-CryptoLandUITests.debug.xcconfig"; path = "Target Support Files/Pods-CryptoLand-CryptoLandUITests/Pods-CryptoLand-CryptoLandUITests.debug.xcconfig"; sourceTree = "<group>"; };
		B2EFF1EBEB2A747E1E684EB6 /* Pods-CryptoLand.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CryptoLand.release.xcconfig"; path = "Target Support Files/Pods-CryptoLand/Pods-CryptoLand.release.xcconfig"; sourceTree = "<group>"; };
		B68FE99781A2F890F3B5A1E4 /* Pods-CryptoLand.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CryptoLand.debug.xcconfig"; path = "Target Support Files/Pods-CryptoLand/Pods-CryptoLand.debug.xcconfig"; sourceTree = "<group>"; };
		ED1D2D4323E71BA200CB5F9F /* CryptoLand.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CryptoLand.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED1D2D5923E71BA300CB5F9F /* CryptoLandTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CryptoLandTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ED1D2D5F23E71BA300CB5F9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED1D2D6423E71BA300CB5F9F /* CryptoLandUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CryptoLandUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ED1D2D6823E71BA300CB5F9F /* CryptoLandUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoLandUITests.swift; sourceTree = "<group>"; };
		ED1D2D6A23E71BA300CB5F9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED1D2D7923E71CFA00CB5F9F /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED1D2D7A23E71CFA00CB5F9F /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED1D2D7B23E71CFA00CB5F9F /* SceneDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		ED1D2D7D23E71CFA00CB5F9F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED1D2D7F23E71CFA00CB5F9F /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		ED1D2D8123E71CFA00CB5F9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED1D2D8923E71D9800CB5F9F /* WalletScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalletScene.swift; sourceTree = "<group>"; };
		ED66DF4923E728C800E7AC04 /* GetBlockOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetBlockOperation.swift; sourceTree = "<group>"; };
		ED66DF4B23E728ED00E7AC04 /* BaseOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseOperation.swift; sourceTree = "<group>"; };
		ED66DFCF23E72D5600E7AC04 /* GetBalanceOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetBalanceOperation.swift; sourceTree = "<group>"; };
		ED66DFD223E7354200E7AC04 /* EthereumBalance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EthereumBalance.swift; sourceTree = "<group>"; };
		ED66DFD423E736AE00E7AC04 /* DynamicScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DynamicScene.swift; sourceTree = "<group>"; };
		ED66DFD723E7379700E7AC04 /* WalletViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalletViewModel.swift; sourceTree = "<group>"; };
		ED66DFD923E75C7300E7AC04 /* EthereumNumberFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EthereumNumberFormatter.swift; sourceTree = "<group>"; };
		ED66DFDB23E75FCC00E7AC04 /* SendTransactionOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendTransactionOperation.swift; sourceTree = "<group>"; };
		ED66DFDD23E78A8000E7AC04 /* GasPriceOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GasPriceOperation.swift; sourceTree = "<group>"; };
		ED66DFDF23E78B6700E7AC04 /* PrivateKeyStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrivateKeyStorage.swift; sourceTree = "<group>"; };
		ED66DFE123E78B9400E7AC04 /* TokenTransferFunction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TokenTransferFunction.swift; sourceTree = "<group>"; };
		ED66DFE323E78D8C00E7AC04 /* TransfersScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransfersScene.swift; sourceTree = "<group>"; };
		ED66DFE523E78DC400E7AC04 /* TransfersViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransfersViewModel.swift; sourceTree = "<group>"; };
		ED66DFE723E78E6B00E7AC04 /* GetTransfersOperation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetTransfersOperation.swift; sourceTree = "<group>"; };
		ED66DFE923E7902900E7AC04 /* EthereumTransfer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EthereumTransfer.swift; sourceTree = "<group>"; };
		ED66DFEB23E79AA100E7AC04 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		ED66E0F423E83B1000E7AC04 /* EthereumNumberFormatterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EthereumNumberFormatterTests.swift; sourceTree = "<group>"; };
		ED869F6923E9E26B00141DDC /* SendTransactionOperationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendTransactionOperationTests.swift; sourceTree = "<group>"; };
		EDF4EFD223E7205F003C1430 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		EDF4EFD523E7218D003C1430 /* EthereumService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EthereumService.swift; sourceTree = "<group>"; };
		F16D4BB3C636AEA54237D829 /* Pods-CryptoLandTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CryptoLandTests.release.xcconfig"; path = "Target Support Files/Pods-CryptoLandTests/Pods-CryptoLandTests.release.xcconfig"; sourceTree = "<group>"; };
		FA6705E816F69BE2AEFBCD86 /* Pods_CryptoLand_CryptoLandUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CryptoLand_CryptoLandUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED1D2D4023E71BA200CB5F9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0A4DB5A454C19F199F48823 /* Pods_CryptoLand.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED1D2D5623E71BA300CB5F9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACC8E50846838E16990D1E1C /* Pods_CryptoLandTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED1D2D6123E71BA300CB5F9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DCA0DABF0422C110137D647 /* Pods_CryptoLand_CryptoLandUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5ADF1EE9583EA481C6B5C3D2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6C7C4C236F47CF7CF29BBFC7 /* Pods_CryptoLand.framework */,
				FA6705E816F69BE2AEFBCD86 /* Pods_CryptoLand_CryptoLandUITests.framework */,
				5603B80C8AD30DF9FB2968EB /* Pods_CryptoLandTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BF226415DAB4B42A2BBF7F29 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B68FE99781A2F890F3B5A1E4 /* Pods-CryptoLand.debug.xcconfig */,
				B2EFF1EBEB2A747E1E684EB6 /* Pods-CryptoLand.release.xcconfig */,
				98951B210A136FB2401933F7 /* Pods-CryptoLand-CryptoLandUITests.debug.xcconfig */,
				194C8A09CA554EB90B6188B5 /* Pods-CryptoLand-CryptoLandUITests.release.xcconfig */,
				957F72C50BFBA9DB67B5CD7C /* Pods-CryptoLandTests.debug.xcconfig */,
				F16D4BB3C636AEA54237D829 /* Pods-CryptoLandTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		ED1D2D3A23E71BA200CB5F9F = {
			isa = PBXGroup;
			children = (
				ED1D2D4523E71BA200CB5F9F /* CryptoLand */,
				ED1D2D5C23E71BA300CB5F9F /* CryptoLandTests */,
				ED1D2D6723E71BA300CB5F9F /* CryptoLandUITests */,
				ED1D2D4423E71BA200CB5F9F /* Products */,
				BF226415DAB4B42A2BBF7F29 /* Pods */,
				5ADF1EE9583EA481C6B5C3D2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ED1D2D4423E71BA200CB5F9F /* Products */ = {
			isa = PBXGroup;
			children = (
				ED1D2D4323E71BA200CB5F9F /* CryptoLand.app */,
				ED1D2D5923E71BA300CB5F9F /* CryptoLandTests.xctest */,
				ED1D2D6423E71BA300CB5F9F /* CryptoLandUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED1D2D4523E71BA200CB5F9F /* CryptoLand */ = {
			isa = PBXGroup;
			children = (
				ED1D2D7823E71CFA00CB5F9F /* Application */,
				EDF4EFCD23E71FAB003C1430 /* Core */,
				EDF4F06023E72722003C1430 /* Foundation */,
				ED1D2D7C23E71CFA00CB5F9F /* Resources */,
				ED1D2D7623E71CFA00CB5F9F /* Scenes */,
			);
			path = CryptoLand;
			sourceTree = "<group>";
		};
		ED1D2D5C23E71BA300CB5F9F /* CryptoLandTests */ = {
			isa = PBXGroup;
			children = (
				ED66E0F223E83B0000E7AC04 /* Formatter */,
				ED66E0F323E83B0000E7AC04 /* Operations */,
				ED1D2D5F23E71BA300CB5F9F /* Info.plist */,
			);
			path = CryptoLandTests;
			sourceTree = "<group>";
		};
		ED1D2D6723E71BA300CB5F9F /* CryptoLandUITests */ = {
			isa = PBXGroup;
			children = (
				ED1D2D6823E71BA300CB5F9F /* CryptoLandUITests.swift */,
				ED1D2D6A23E71BA300CB5F9F /* Info.plist */,
			);
			path = CryptoLandUITests;
			sourceTree = "<group>";
		};
		ED1D2D7623E71CFA00CB5F9F /* Scenes */ = {
			isa = PBXGroup;
			children = (
				ED66DFD623E7378F00E7AC04 /* ViewModels */,
				ED66DFD423E736AE00E7AC04 /* DynamicScene.swift */,
				ED66DFE323E78D8C00E7AC04 /* TransfersScene.swift */,
				ED1D2D8923E71D9800CB5F9F /* WalletScene.swift */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		ED1D2D7823E71CFA00CB5F9F /* Application */ = {
			isa = PBXGroup;
			children = (
				ED1D2D7A23E71CFA00CB5F9F /* Info.plist */,
				ED1D2D7923E71CFA00CB5F9F /* AppDelegate.swift */,
				ED1D2D7B23E71CFA00CB5F9F /* SceneDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		ED1D2D7C23E71CFA00CB5F9F /* Resources */ = {
			isa = PBXGroup;
			children = (
				ED1D2D7D23E71CFA00CB5F9F /* Assets.xcassets */,
				ED1D2D7E23E71CFA00CB5F9F /* Preview Content */,
				ED1D2D8023E71CFA00CB5F9F /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		ED1D2D7E23E71CFA00CB5F9F /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				ED1D2D7F23E71CFA00CB5F9F /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		ED66DF4823E7287200E7AC04 /* Operations */ = {
			isa = PBXGroup;
			children = (
				ED66DF4923E728C800E7AC04 /* GetBlockOperation.swift */,
				ED66DF4B23E728ED00E7AC04 /* BaseOperation.swift */,
				ED66DFCF23E72D5600E7AC04 /* GetBalanceOperation.swift */,
				ED66DFDB23E75FCC00E7AC04 /* SendTransactionOperation.swift */,
				ED66DFDD23E78A8000E7AC04 /* GasPriceOperation.swift */,
				ED66DFE723E78E6B00E7AC04 /* GetTransfersOperation.swift */,
			);
			path = Operations;
			sourceTree = "<group>";
		};
		ED66DFD123E7353900E7AC04 /* Models */ = {
			isa = PBXGroup;
			children = (
				ED66DFD223E7354200E7AC04 /* EthereumBalance.swift */,
				ED66DFE923E7902900E7AC04 /* EthereumTransfer.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		ED66DFD623E7378F00E7AC04 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				ED66DFD723E7379700E7AC04 /* WalletViewModel.swift */,
				ED66DFE523E78DC400E7AC04 /* TransfersViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		ED66E0F223E83B0000E7AC04 /* Formatter */ = {
			isa = PBXGroup;
			children = (
				ED66E0F423E83B1000E7AC04 /* EthereumNumberFormatterTests.swift */,
			);
			path = Formatter;
			sourceTree = "<group>";
		};
		ED66E0F323E83B0000E7AC04 /* Operations */ = {
			isa = PBXGroup;
			children = (
				ED869F6923E9E26B00141DDC /* SendTransactionOperationTests.swift */,
			);
			path = Operations;
			sourceTree = "<group>";
		};
		EDF4EFCD23E71FAB003C1430 /* Core */ = {
			isa = PBXGroup;
			children = (
				ED66DFD123E7353900E7AC04 /* Models */,
				EDF4EFCE23E71FAB003C1430 /* Ethereum */,
				EDF4EFD423E72184003C1430 /* Service */,
				EDF4EFD123E72057003C1430 /* Utilities */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		EDF4EFCE23E71FAB003C1430 /* Ethereum */ = {
			isa = PBXGroup;
			children = (
				ED66DFD923E75C7300E7AC04 /* EthereumNumberFormatter.swift */,
				ED66DFDF23E78B6700E7AC04 /* PrivateKeyStorage.swift */,
				ED66DFE123E78B9400E7AC04 /* TokenTransferFunction.swift */,
			);
			path = Ethereum;
			sourceTree = "<group>";
		};
		EDF4EFD123E72057003C1430 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				EDF4EFD223E7205F003C1430 /* Constants.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		EDF4EFD423E72184003C1430 /* Service */ = {
			isa = PBXGroup;
			children = (
				EDF4EFD523E7218D003C1430 /* EthereumService.swift */,
				ED66DF4823E7287200E7AC04 /* Operations */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		EDF4F06023E72722003C1430 /* Foundation */ = {
			isa = PBXGroup;
			children = (
				EDF4F06123E72722003C1430 /* Extensions */,
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		EDF4F06123E72722003C1430 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				ED66DFEB23E79AA100E7AC04 /* String.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED1D2D4223E71BA200CB5F9F /* CryptoLand */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED1D2D6D23E71BA300CB5F9F /* Build configuration list for PBXNativeTarget "CryptoLand" */;
			buildPhases = (
				FD6049E11C10C7E4A9FFD733 /* [CP] Check Pods Manifest.lock */,
				ED1D2D3F23E71BA200CB5F9F /* Sources */,
				ED1D2D4023E71BA200CB5F9F /* Frameworks */,
				ED1D2D4123E71BA200CB5F9F /* Resources */,
				CE07D9A859720527E5541F3A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CryptoLand;
			productName = CryptoLand;
			productReference = ED1D2D4323E71BA200CB5F9F /* CryptoLand.app */;
			productType = "com.apple.product-type.application";
		};
		ED1D2D5823E71BA300CB5F9F /* CryptoLandTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED1D2D7023E71BA300CB5F9F /* Build configuration list for PBXNativeTarget "CryptoLandTests" */;
			buildPhases = (
				F230183BE19D6B77006F40AE /* [CP] Check Pods Manifest.lock */,
				ED1D2D5523E71BA300CB5F9F /* Sources */,
				ED1D2D5623E71BA300CB5F9F /* Frameworks */,
				ED1D2D5723E71BA300CB5F9F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ED1D2D5B23E71BA300CB5F9F /* PBXTargetDependency */,
			);
			name = CryptoLandTests;
			productName = CryptoLandTests;
			productReference = ED1D2D5923E71BA300CB5F9F /* CryptoLandTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		ED1D2D6323E71BA300CB5F9F /* CryptoLandUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED1D2D7323E71BA300CB5F9F /* Build configuration list for PBXNativeTarget "CryptoLandUITests" */;
			buildPhases = (
				96A43F47844263FA5B9208AB /* [CP] Check Pods Manifest.lock */,
				ED1D2D6023E71BA300CB5F9F /* Sources */,
				ED1D2D6123E71BA300CB5F9F /* Frameworks */,
				ED1D2D6223E71BA300CB5F9F /* Resources */,
				DF4F3D6B4FBCAA010A49E078 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				ED1D2D6623E71BA300CB5F9F /* PBXTargetDependency */,
			);
			name = CryptoLandUITests;
			productName = CryptoLandUITests;
			productReference = ED1D2D6423E71BA300CB5F9F /* CryptoLandUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED1D2D3B23E71BA200CB5F9F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Lorenzo Zanotto";
				TargetAttributes = {
					ED1D2D4223E71BA200CB5F9F = {
						CreatedOnToolsVersion = 11.2.1;
					};
					ED1D2D5823E71BA300CB5F9F = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = ED1D2D4223E71BA200CB5F9F;
					};
					ED1D2D6323E71BA300CB5F9F = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = ED1D2D4223E71BA200CB5F9F;
					};
				};
			};
			buildConfigurationList = ED1D2D3E23E71BA200CB5F9F /* Build configuration list for PBXProject "CryptoLand" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED1D2D3A23E71BA200CB5F9F;
			productRefGroup = ED1D2D4423E71BA200CB5F9F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED1D2D4223E71BA200CB5F9F /* CryptoLand */,
				ED1D2D5823E71BA300CB5F9F /* CryptoLandTests */,
				ED1D2D6323E71BA300CB5F9F /* CryptoLandUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED1D2D4123E71BA200CB5F9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED1D2D8623E71CFA00CB5F9F /* Assets.xcassets in Resources */,
				ED1D2D8823E71CFA00CB5F9F /* LaunchScreen.storyboard in Resources */,
				ED1D2D8723E71CFA00CB5F9F /* Preview Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED1D2D5723E71BA300CB5F9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED1D2D6223E71BA300CB5F9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		96A43F47844263FA5B9208AB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CryptoLand-CryptoLandUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CE07D9A859720527E5541F3A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CryptoLand/Pods-CryptoLand-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CryptoLand/Pods-CryptoLand-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CryptoLand/Pods-CryptoLand-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DF4F3D6B4FBCAA010A49E078 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CryptoLand-CryptoLandUITests/Pods-CryptoLand-CryptoLandUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CryptoLand-CryptoLandUITests/Pods-CryptoLand-CryptoLandUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CryptoLand-CryptoLandUITests/Pods-CryptoLand-CryptoLandUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F230183BE19D6B77006F40AE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CryptoLandTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FD6049E11C10C7E4A9FFD733 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CryptoLand-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED1D2D3F23E71BA200CB5F9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDF4EFD623E7218D003C1430 /* EthereumService.swift in Sources */,
				ED66DFDE23E78A8000E7AC04 /* GasPriceOperation.swift in Sources */,
				ED66DFEC23E79AA100E7AC04 /* String.swift in Sources */,
				ED66DFDC23E75FCC00E7AC04 /* SendTransactionOperation.swift in Sources */,
				ED66DFE623E78DC400E7AC04 /* TransfersViewModel.swift in Sources */,
				EDF4EFD323E7205F003C1430 /* Constants.swift in Sources */,
				ED66DFDA23E75C7300E7AC04 /* EthereumNumberFormatter.swift in Sources */,
				ED66DFE023E78B6700E7AC04 /* PrivateKeyStorage.swift in Sources */,
				ED66DFD823E7379700E7AC04 /* WalletViewModel.swift in Sources */,
				ED1D2D8A23E71D9800CB5F9F /* WalletScene.swift in Sources */,
				ED66DFD323E7354200E7AC04 /* EthereumBalance.swift in Sources */,
				ED66DFD023E72D5600E7AC04 /* GetBalanceOperation.swift in Sources */,
				ED1D2D8323E71CFA00CB5F9F /* AppDelegate.swift in Sources */,
				ED66DFD523E736AE00E7AC04 /* DynamicScene.swift in Sources */,
				ED66DF4C23E728ED00E7AC04 /* BaseOperation.swift in Sources */,
				ED66DFE423E78D8C00E7AC04 /* TransfersScene.swift in Sources */,
				ED66DF4A23E728C800E7AC04 /* GetBlockOperation.swift in Sources */,
				ED66DFE823E78E6B00E7AC04 /* GetTransfersOperation.swift in Sources */,
				ED66DFE223E78B9400E7AC04 /* TokenTransferFunction.swift in Sources */,
				ED1D2D8523E71CFA00CB5F9F /* SceneDelegate.swift in Sources */,
				ED66DFEA23E7902900E7AC04 /* EthereumTransfer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED1D2D5523E71BA300CB5F9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED66E0F523E83B1000E7AC04 /* EthereumNumberFormatterTests.swift in Sources */,
				ED869F6A23E9E26B00141DDC /* SendTransactionOperationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED1D2D6023E71BA300CB5F9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED1D2D6923E71BA300CB5F9F /* CryptoLandUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ED1D2D5B23E71BA300CB5F9F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ED1D2D4223E71BA200CB5F9F /* CryptoLand */;
			targetProxy = ED1D2D5A23E71BA300CB5F9F /* PBXContainerItemProxy */;
		};
		ED1D2D6623E71BA300CB5F9F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ED1D2D4223E71BA200CB5F9F /* CryptoLand */;
			targetProxy = ED1D2D6523E71BA300CB5F9F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ED1D2D8023E71CFA00CB5F9F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED1D2D8123E71CFA00CB5F9F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED1D2D6B23E71BA300CB5F9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ED1D2D6C23E71BA300CB5F9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED1D2D6E23E71BA300CB5F9F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B68FE99781A2F890F3B5A1E4 /* Pods-CryptoLand.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CryptoLand/Resources/Preview Content\"";
				DEVELOPMENT_TEAM = YZ8L8XZJ5A;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CryptoLand/Application/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lorenzozanotto.CryptoLand;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ED1D2D6F23E71BA300CB5F9F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2EFF1EBEB2A747E1E684EB6 /* Pods-CryptoLand.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CryptoLand/Resources/Preview Content\"";
				DEVELOPMENT_TEAM = YZ8L8XZJ5A;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CryptoLand/Application/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lorenzozanotto.CryptoLand;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		ED1D2D7123E71BA300CB5F9F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 957F72C50BFBA9DB67B5CD7C /* Pods-CryptoLandTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YZ8L8XZJ5A;
				INFOPLIST_FILE = CryptoLandTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lorenzozanotto.CryptoLandTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CryptoLand.app/CryptoLand";
			};
			name = Debug;
		};
		ED1D2D7223E71BA300CB5F9F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F16D4BB3C636AEA54237D829 /* Pods-CryptoLandTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YZ8L8XZJ5A;
				INFOPLIST_FILE = CryptoLandTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lorenzozanotto.CryptoLandTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CryptoLand.app/CryptoLand";
			};
			name = Release;
		};
		ED1D2D7423E71BA300CB5F9F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98951B210A136FB2401933F7 /* Pods-CryptoLand-CryptoLandUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YZ8L8XZJ5A;
				INFOPLIST_FILE = CryptoLandUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lorenzozanotto.CryptoLandUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CryptoLand;
			};
			name = Debug;
		};
		ED1D2D7523E71BA300CB5F9F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 194C8A09CA554EB90B6188B5 /* Pods-CryptoLand-CryptoLandUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YZ8L8XZJ5A;
				INFOPLIST_FILE = CryptoLandUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lorenzozanotto.CryptoLandUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CryptoLand;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED1D2D3E23E71BA200CB5F9F /* Build configuration list for PBXProject "CryptoLand" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED1D2D6B23E71BA300CB5F9F /* Debug */,
				ED1D2D6C23E71BA300CB5F9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED1D2D6D23E71BA300CB5F9F /* Build configuration list for PBXNativeTarget "CryptoLand" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED1D2D6E23E71BA300CB5F9F /* Debug */,
				ED1D2D6F23E71BA300CB5F9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED1D2D7023E71BA300CB5F9F /* Build configuration list for PBXNativeTarget "CryptoLandTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED1D2D7123E71BA300CB5F9F /* Debug */,
				ED1D2D7223E71BA300CB5F9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED1D2D7323E71BA300CB5F9F /* Build configuration list for PBXNativeTarget "CryptoLandUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED1D2D7423E71BA300CB5F9F /* Debug */,
				ED1D2D7523E71BA300CB5F9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED1D2D3B23E71BA200CB5F9F /* Project object */;
}
